SNOWFLAKE_USER=<your Snowflake user>
SNOWFLAKE_ACCOUNT=<your Snowflake account>
SNOWFLAKE_PASSWORD=<your Snowflake password>
SNOWFLAKE_DB=<your Snowflake database>
SNOWFLAKE_SCHEMA=FOOD_DELIVERY
SNOWFLAKE_WAREHOUSE=<your Snowflake warehouse>

OPENLINEAGE_URL=http://marquez-api:5000

AIRFLOW_UID=50000
